<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa | Callister</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="shortcut icon" href="images/callister_logo.png">

    <link rel="stylesheet" href="styles.css">


    <style>
        #eragon-frc-nav-img {
            display: block;
        }

        body::before {
            content: "";
            /* Insert an empty content element */
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/2018_FRC_Ontario_Championships.jpg/1200px-2018_FRC_Ontario_Championships.jpg?20180507172907');
            /* Add the image */
            background-position: center;
            /* Center the image */
            /* Add the image as the background */
            background-position: center;
            /* Center the image */
            background-size: cover;
            /* Make the image cover the page */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            filter: brightness(50%);
            /* Add a black filter */
            position: absolute;
            /* Position the pseudo-element absolutely */
            top: 0;
            /* Set the top edge to the top of the element */
            right: 0;
            /* Set the right edge to the right of the element */
            bottom: 0;
            /* Set the bottom edge to the bottom of the element */
            left: 0;
            /* Set the left edge to the left of the element */
            z-index: -1;
            /* Set the z-index to a negative value */
        }

        .eragonfrc-hakkinda h1:after {
            content: '';
            position: absolute;
            width: 250px;
            transform: scaleX(0);
            height: 5px;
            bottom: 0;
            left: 0;
            background-color: #0087ca;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
    </style>

    <script src="includes/navbar.inc.js" defer></script>
</head>

<body> <!-- body -->

    <nav id="navRoot"></nav>

    <div class="frc-main-up-background"></div>

    <section class="frc-main-up">
    </section>

    <section class="frc-info-main-up">

        <h1 class="inovasyon-info-main-up-writing">Callister Robotics</h1>
        <p class="inovasyon-info-main-up-writing-down">
            Callister, 19 Mayıs 2022'de kurulmuş; teknolojiye meraklı, tecrübeli takım üyeleri ve mentörlerden oluşan
            bir robotik takımıdır.
            Takımın asıl hedefi FRC'de derece yapmak olup bu konuda çok istekli ve hırslı olduğumuzu belirtmek isteriz!
        </p>
        <button id="inovasyonBasvurFormAc" onclick="window.location.href = 'hakkimizda.html';">Daha Fazla</button>

    </section>
</body>

</html>
