<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsorlarımız | Callister</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="shortcut icon" href="images/callister_logo.png">

    <link rel="stylesheet" href="styles.css">


    <style>
        #eragon-frc-nav-img {
            display: block;
        }
    </style>

    <script src="includes/navbar.inc.js" defer></script>
</head>

<body>

    <nav id="navRoot"></nav>


    <section class="eragonfrc-hakkinda">

        <h1>SPONSORLARIMIZ</h1><br><br>

        <!-- HTML for the image and text -->
        <div class="imageContainer" id="korfez_reduktor">
            <img src="images/sponsors/korfezreduktor.jpg" id="image">
            <div id="text">Körfez Redüktör</div>
        </div>

        <div class="imageContainer" id="enpay">
            <img src="images/sponsors/enpay.jpeg" id="image">
            <div id="text">ENPAY</div>
        </div>
        
        <div class="imageContainer" id="charge_technology">
            <img src="images/sponsors/chargetechnology.jpg" id="image">
            <div id="text">Charge Technology</div>
        </div>

        <!-- Below this line will be edited -->

        <div class="imageContainer" id="charge_technology">
            <img src="images/sponsors/camkonfeskiyon.png" id="image">
            <div id="text">Cam Konfeksiyon</div>
        </div>

        <div class="imageContainer" id="charge_technology">
            <img src="images/sponsors/cemet.png" id="image">
            <div id="text">Cemet</div>
        </div>

        <div class="imageContainer" id="charge_technology">
            <img src="images/sponsors/kayasafety.jpg" id="image">
            <div id="text">Kaya Safety</div>
        </div>

        <div class="imageContainer" id="charge_technology">
            <img src="images/sponsors/kulekalip.png" id="image">
            <div id="text">Kule Kalıp</div>
        </div>

        <div class="imageContainer" id="charge_technology">
            <img src="images/sponsors/nektonbot.png" id="image">
            <div id="text">Nektonbot</div>
        </div>

        <div class="imageContainer" id="charge_technology">
            <img src="images/sponsors/poyraz.png" id="image">
            <div id="text">Poyraz Safety</div>
        </div>

        <div class="imageContainer" id="charge_technology">
            <img src="images/sponsors/teksaninsaat.png" id="image">
            <div id="text">Tekşan İnşaat & Harfiyat</div>
        </div>

        <div class="imageContainer" id="charge_technology">
            <img src="images/sponsors/tosunlarinsaat.png" id="image">
            <div id="text">Tosunlar İnşaat</div>
        </div>

        <style>
            /* CSS for the image container and text */
            .imageContainer {
                position: relative;
                cursor: pointer;
                margin: 30px;
            }

            #image {
                width: 200px;
                height: 200px;
                transition: transform 0.2s;
            }

            #text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: none;
                font-size: 24px;
                white-space: nowrap;
                color: white;
                background-color: rgba(0, 0, 0, 0.5);
            }

            /* CSS for the hover and click states */
            .imageContainer:hover #image {
                transform: scale(1.5);
                filter: grayscale(100%) blur(4px);
            }

            .imageContainer:hover #text {
                display: block;
            }
        </style>

        <script>
            // JavaScript to handle the click event
            function sponsor(id, page) {
                const imageContainer = document.getElementById(id);
                imageContainer.addEventListener("click", function () {
                    window.location.href = page;
                });
            }

            sponsor("korfez_reduktor", "https://www.korfezreduktor.com/");
            sponsor("enpay", "https://www.enpay.com/");
            sponsor("charge_technology", "https://www.chargeteknoloji.com.tr/tr/");
        </script>


    </section>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <section class="page-loader">
        <div class="loading-animation"></div><br>
        <h1>SAYFA YÜKLENİYOR</h1>
    </section>

    <script>
        window.addEventListener("load", () => {
            const pageLoader = document.querySelector(".page-loader");
            pageLoader.classList.add("fade-out");
        });
    </script>
</body>

</html>